# Kritex-AntiCheat

./: README.md  build.gradle  settings.gradle
src/main/java/ac/kritex/: Kritex.java  PacketHandler.java
src/main/java/ac/kritex/check/: Abstract.java  CheckInfo.java  CheckManager.java
src/main/java/ac/kritex/check/detections/combat/: e.java
src/main/java/ac/kritex/check/detections/movement/flight/: FlightA.java
src/main/java/ac/kritex/check/packet/: PacketCheck.java
src/main/java/ac/kritex/compatibility/: Folia.java
src/main/java/ac/kritex/files/: CheckFile.java  ConfigFile.java
src/main/java/ac/kritex/listeners/: KritexListener.java
src/main/java/ac/kritex/player/: KritexManager.java  KritexPlayer.java
src/main/resources/: checks.yml  plugin.yml
